1|天|천|하늘 천
2|地|지|땅 지
3|玄|현|검을 현
4|黃|황|누를 황
5|宇|우|집 우
6|宙|주|집 주
7|洪|홍|넓을 홍
8|荒|황|거칠 황
9|日|일|날 일
10|月|월|달 월
11|盈|영|찰 영
12|昃|측|기울 측
13|辰|진|별 진
14|宿|숙|잘 숙
15|列|열|벌일 열
16|張|장|베풀 장
17|寒|한|찰 한
18|來|래|올 래
19|暑|서|더울 서
20|往|왕|갈 왕
21|秋|추|가을 추
22|收|수|거둘 수
23|冬|동|겨울 동
24|藏|장|감출 장
25|閏|윤|윤달 윤
26|餘|여|남을 여
27|成|성|이룰 성
28|歲|세|해 세
29|律|율|가락 률
30|呂|려|음률 려
31|調|조|고를 조
32|陽|양|볕 양
33|雲|운|구름 운
34|騰|등|오를 등
35|致|치|이를 치
36|雨|우|비 우
37|露|노|이슬 로
38|結|결|맺을 결
39|爲|위|할 위
40|霜|상|서리 상
41|金|금|쇠 금
42|生|생|낳을 생
43|麗|여|고울 려
44|水|수|물 수
45|玉|옥|구슬 옥
46|出|출|날 출
47|崑|곤|메 곤
48|岡|강|메 강
49|劍|검|칼 검
50|號|호|이름 호
51|巨|거|클 거
52|闕|궐|대궐 궐
53|珠|주|구슬 주
54|稱|칭|일컬을 칭
55|夜|야|밤 야
56|光|광|빛 광
57|果|과|과실 과
58|珍|진|보배 진
59|李|이|오얏 리
60|柰|내|능금나무 내
61|菜|채|나물 채
62|重|중|무거울 중
63|芥|개|겨자 개
64|薑|강|생강 강
65|海|해|바다 해
66|鹹|함|짤 함
67|河|하|물 하
68|淡|담|묽을 담
69|鱗|인|비늘 린
70|潛|잠|잠길 잠
71|羽|우|깃 우
72|翔|상|높이 날 상
73|龍|용|용 룡
74|師|사|스승 사
75|火|화|불 화
76|帝|제|임금 제
77|鳥|조|새 조
78|官|관|벼슬 관
79|人|인|사람 인
80|皇|황|임금 황
81|始|시|처음 시
82|制|제|지을 제
83|文|문|글월 문
84|字|자|글자 자
85|乃|내|이에 내
86|服|복|옷 복
87|衣|의|옷 의
88|裳|상|치마 상
89|推|추|밀 추
90|位|위|자리 위
91|讓|양|사양할 양
92|國|국|나라 국
93|有|유|있을 유
94|虞|우|헤아릴 우
95|陶|도|질그릇 도
96|唐|당|당나라 당
97|弔|조|슬퍼할 조
98|民|민|백성 민
99|伐|벌|칠 벌
100|罪|죄|허물 죄
101|周|주|두루 주
102|發|발|필 발
103|殷|은|나라이름 은
104|湯|탕|끓을 탕
105|坐|좌|앉을 좌
106|朝|조|아침 조
107|問|문|물을 문
108|道|도|길/말할 도
109|垂|수|드리울 수
110|拱|공|껴안을 공
111|平|평|평평할 평
112|章|장|글월 장
113|愛|애|사랑 애
114|育|육|기를 육
115|黎|여|검을 려
116|首|수|머리 수
117|臣|신|신하 신
118|伏|복|엎드릴 복
119|戎|융|오랑캐 융
120|羌|강|종족이름 강
121|遐|하|멀 하
122|邇|이|가까울 이
123|壹|일|한 일
124|體|체|몸 체
125|率|솔|거느릴 솔/비율 률
126|賓|빈|손 빈
127|歸|귀|돌아갈 귀
128|王|왕|임금 왕
129|鳴|명|울 명
130|鳳|봉|봉황새 봉
131|在|재|있을 재
132|樹|수|나무 수
133|白|백|흰 백
134|駒|구|망아지 구
135|食|식|밥 식
136|場|장|마당 장
137|化|화|될 화
138|被|피|입을 피
139|草|초|풀 초
140|木|목|나무 목
141|賴|뇌|힘입을 뢰
142|及|급|미칠 급
143|萬|만|일만 만
144|方|방|모 방
145|蓋|개|덮을 개
146|此|차|이 차
147|身|신|몸 신
148|髮|발|터럭 발
149|四|사|넉 사
150|大|대|큰 대
151|五|오|다섯 오
152|常|상|항상 상
153|恭|공|공손할 공
154|惟|유|오직 유
155|鞠|국|국문할 국
156|養|양|기를 양
157|豈|기|어찌 기
158|敢|감|감히 감
159|毁|훼|헐 훼
160|傷|상|상할 상
161|女|여|계집 녀
162|慕|모|사모할 모
163|貞|정|곧을 정
164|烈|열|매울 렬
165|男|남|사내 남
166|效|효|본받을 효
167|才|재|재주 재
168|良|량|어질 량
169|知|지|알 지
170|過|과|지날/허물 과
171|必|필|반드시 필
172|改|개|고칠 개
173|得|득|얻을 득
174|能|능|능할 능
175|莫|막|말 막
176|忘|망|잊을 망
177|罔|망|없을 망
178|談|담|말씀 담
179|彼|피|저 피
180|短|단|짧을 단
181|靡|미|아닐 미
182|恃|시|믿을 시
183|己|기|몸 기
184|長|장|길 장
185|信|신|믿을 신
186|使|사|하여금 사
187|可|가|옳을 가
188|覆|복|뒤집힐 복
189|器|기|그릇 기
190|欲|욕|하고자할 욕
191|難|난|어려울 난
192|量|량|헤아릴 량
193|墨|묵|먹 묵
194|悲|비|슬플 비
195|絲|사|실 사
196|染|염|물들일 염
197|詩|시|시 시
198|讚|찬|칭찬할 찬
199|羔|고|새끼양 고
200|羊|양|양 양
201|景|경|경치 경
202|行|행|다닐 행/항렬 항
203|維|유|벼리 유
204|賢|현|어질 현
205|克|극|이길 극
206|念|념|생각 념
207|作|작|지을 작
208|聖|성|성인 성
209|德|덕|덕 덕
210|建|건|세울 건
211|名|명|이름 명
212|立|립|설 립
213|形|형|모양 형
214|端|단|바를 단
215|表|표|겉 표
216|正|정|바를 정
217|空|공|빌 공
218|谷|곡|골 곡
219|傳|전|전할 전
220|聲|성|소리 성
221|虛|허|빌 허
222|堂|당|집 당
223|習|습|익힐 습
224|聽|청|들을 청
225|禍|화|재앙 화
226|因|인|인할 인
227|惡|악|악할 악/미워할 오
228|積|적|쌓을 적
229|福|복|복 복
230|緣|연|인연 연
231|善|선|착할 선
232|慶|경|경사 경
233|尺|척|자 척
234|璧|벽|구슬 벽
235|非|비|아닐 비
236|寶|보|보배 보
237|寸|촌|마디 촌
238|陰|음|그늘 음
239|是|시|옳을/이 시
240|競|경|다툴 경
241|資|자|자료 자
242|父|부|아비 부
243|事|사|일/섬길 사
244|君|군|임금 군
245|曰|왈|가로 왈
246|嚴|엄|엄할 엄
247|與|여|더불 여
248|敬|경|공경할 경
249|孝|효|효도 효
250|當|당|마땅할 당
251|竭|갈|다할 갈
252|力|력|힘 력
253|忠|충|충성 충
254|則|즉|곧 즉/법 칙
255|盡|진|다할 진
256|命|명|목숨 명
257|臨|임|임할 림
258|深|심|깊을 심
259|履|리|밟을 리
260|薄|박|얇을 박
261|夙|숙|일찍 숙
262|興|흥|흥할 흥
263|溫|온|따뜻할 온
264|凊|청|서늘할 정
265|似|사|같을 사
266|蘭|난|난초 란
267|斯|사|이 사
268|馨|형|향기 형
269|如|여|같을 여
270|松|송|소나무 송
271|之|지|갈 지
272|盛|성|성할 성
273|川|천|내 천
274|流|류|흐를 류
275|不|불|아니 불
276|息|식|쉴 식
277|淵|연|못 연
278|澄|징|맑을 징
279|取|취|취할 취
280|暎|영|비칠 영
281|容|용|얼굴 용
282|止|지|그칠 지
283|若|약|같을 약
284|思|사|생각 사
285|言|언|말씀 언
286|辭|사|말씀 사
287|安|안|편안 안
288|定|정|정할 정
289|篤|독|도타울 독
290|初|초|처음 초
291|誠|성|정성 성
292|美|미|아름다울 미
293|愼|신|삼갈 신
294|終|종|마지막 종
295|宜|의|마땅 의
296|令|령|하여금 령
297|榮|영|영화 영
298|業|업|업 업
299|所|소|바 소
300|基|기|터 기
301|籍|적|호적 적
302|甚|심|심할 심
303|無|무|없을 무
304|竟|경|마침내 경
305|學|학|배울 학
306|優|우|넉넉할 우
307|登|등|오를 등
308|仕|사|벼슬 사
309|攝|섭|잡을 섭
310|職|직|벼슬 직
311|從|종|좇을 종
312|政|정|정사 정
313|存|존|있을 존
314|以|이|써 이
315|甘|감|달 감
316|棠|당|해당화 당
317|去|거|갈 거
318|而|이|어조사 이
319|益|익|더할 익
320|詠|영|읊을 영
321|樂|악|풍류 악/즐길 락/좋아할 요
322|殊|수|다를 수
323|貴|귀|귀할 귀
324|賤|천|천할 천
325|禮|예|예도 례
326|別|별|다를 별
327|尊|존|높을 존
328|卑|비|낮을 비
329|上|상|위 상
330|和|화|화할 화
331|下|하|아래 하
332|睦|목|화목할 목
333|夫|부|지아비 부
334|唱|창|부를 창
335|婦|부|며느리 부
336|隨|수|따를 수
337|外|외|밖 외
338|受|수|받을 수
339|傅|부|스승 부
340|訓|훈|가르칠 훈
341|入|입|들 입
342|奉|봉|받들 봉
343|母|모|어미 모
344|儀|의|거동 의
345|諸|제|모두 제
346|姑|고|시어미 고
347|伯|백|맏 백
348|叔|숙|아재비 숙
349|猶|유|같을 유
350|子|자|아들 자
351|比|비|견줄 비
352|兒|아|아이 아
353|孔|공|구멍 공
354|懷|회|품을 회
355|兄|형|맏 형
356|弟|제|아우 제
357|同|동|한가지 동
358|氣|기|기운 기
359|連|연|이어질 연
360|枝|지|가지 지
361|交|교|사귈 교
362|友|우|벗 우
363|投|투|던질 투
364|分|분|나눌 분
365|切|절|끊을 절/모두 체
366|磨|마|갈 마
367|箴|잠|경계 잠
368|規|규|법 규
369|仁|인|어질 인
370|慈|자|사랑할 자
371|隱|은|숨을 은
372|惻|측|슬플 측
373|造|조|지을 조
374|次|차|버금 차
375|弗|불|아닐 불
376|離|리|떠날 리
377|節|절|마디 절
378|義|의|옳을 의
379|廉|염|청렴 렴
380|退|퇴|물러갈 퇴
381|顚|전|엎드러질 전
382|沛|패|자빠질 패
383|匪|비|아닐 비
384|虧|휴|이지러질 휴
385|性|성|성품 성
386|靜|정|고요할 정
387|情|정|뜻 정
388|逸|일|편안할 일
389|心|심|마음 심
390|動|동|움직일 동
391|神|신|귀신 신
392|疲|피|피곤할 피
393|守|수|지킬 수
394|眞|진|참 진
395|志|지|뜻 지
396|滿|만|찰 만
397|逐|축|쫓을 축
398|物|물|만물 물
399|意|의|뜻 의
400|移|이|옮길 이
401|堅|견|굳을 견
402|持|지|가질 지
403|雅|아|우아할 아
404|操|조|잡을 조
405|好|호|좋을 호
406|爵|작|벼슬 작
407|自|자|스스로 자
408|縻|미|얽을 미
409|都|도|도읍 도
410|邑|읍|고을 읍
411|華|화|빛날 화
412|夏|하|여름 하
413|東|동|동녘 동
414|西|서|서녘 서
415|二|이|두 이
416|京|경|서울 경
417|背|배|등 배
418|邙|망|산이름 망
419|面|면|낯 면
420|洛|낙|강이름 락
421|浮|부|뜰 부
422|渭|위|강이름 위
423|據|거|의거할 거
424|涇|경|통할 경
425|宮|궁|집 궁
426|殿|전|큰집 전
427|盤|반|서릴 반
428|鬱|울|답답 울
429|樓|누|다락 루
430|觀|관|볼 관
431|飛|비|날 비
432|驚|경|놀랄 경
433|圖|도|그림 도
434|寫|사|베낄 사
435|禽|금|날짐승 금
436|獸|수|짐승 수
437|畵|화|그림 화
438|采|채|채색 채
439|仙|선|신선 선
440|靈|령|신령 령
441|丙|병|남녘 병
442|舍|사|집 사
443|傍|방|곁 방
444|啓|계|열 계
445|甲|갑|갑옷 갑
446|帳|장|휘장 장
447|對|대|대답할 대
448|楹|영|기둥 영
449|肆|사|베풀 사
450|筵|연|자리 연
451|設|설|베풀 설
452|席|석|자리 석
453|鼓|고|북 고
454|瑟|슬|비파 슬
455|吹|취|불 취
456|笙|생|생황 생
457|陞|승|오른쪽 승
458|階|계|뜰 계
459|納|납|바칠 납
460|陛|폐|섬돌 폐
461|弁|변|고깔 변
462|轉|전|구를 전
463|疑|의|의심할 의
464|星|성|별 성
465|右|우|오를 우
466|通|통|통할 통
467|廣|광|넓을 광
468|內|내|안 내
469|左|좌|왼 좌
470|達|달|통달할 달
471|承|승|이을 승
472|明|명|밝을 명
473|旣|기|이미 기
474|集|집|모을 집
475|墳|분|무덤 분
476|典|전|법 전
477|亦|역|또 역
478|聚|취|모을 취
479|群|군|무리 군
480|英|영|꽃부리 영
481|杜|두|막을 두
482|稿|고|볏짚 고
483|鍾|종|쇠북 종
484|隸|례|글씨 례
485|漆|칠|옻칠할 칠
486|書|서|글씨 서
487|壁|벽|벽 벽
488|經|경|날 경
489|府|부|마을 부
490|羅|라|벌릴 라
491|將|장|장수 장
492|相|상|서로 상
493|路|노|길 로
494|夾|협|낄 협
495|槐|괴|괴화나무 괴
496|卿|경|벼슬 경
497|戶|호|지게 호
498|封|봉|봉할 봉
499|八|팔|여덟 팔
500|縣|현|고을 현
501|家|가|집 가
502|給|급|줄 급
503|千|천|일천 천
504|兵|병|군사 병
505|高|고|높을 고
506|冠|관|갓 관
507|陪|배|더할 배
508|輦|련|손수레 련
509|驅|구|몰 구
510|轂|곡|바퀴 곡
511|振|진|떨친 진
512|纓|영|끈 영
513|世|세|세상 세
514|祿|록|녹 록
515|侈|치|사치할 치
516|富|부|부자 부
517|車|거|수레 거
518|駕|가|멍에 가
519|肥|비|살찔 비
520|輕|경|가벼울 경
521|策|책|꾀 책
522|功|공|공 공
523|茂|무|무성할 무
524|實|실|열매 실
525|勒|늑|굴레 륵
526|碑|비|비석 비
527|刻|각|새길 각
528|銘|명|새길 명
529|磻|반|강이름 반
530|溪|계|시내 계
531|伊|이|저 이
532|尹|윤|다스릴 윤
533|佐|좌|도울 좌
534|時|시|때 시
535|阿|아|언덕 아
536|衡|형|저울대 형
537|奄|엄|문득 엄
538|宅|택|집 댁/택
539|曲|곡|굽을 곡
540|阜|부|언덕 부
541|微|미|작을 미
542|旦|단|아침 단
543|孰|숙|누구 숙
544|營|영|경영 영
545|桓|환|굳셀 환
546|公|공|공변될 공
547|匡|광|바를 광
548|合|합|모을 합
549|濟|제|건널 제
550|弱|약|약할 약
551|扶|부|도울 부
552|傾|경|기울 경
553|綺|기|비단 기
554|回|회|돌아올 회
555|漢|한|한수 한
556|惠|혜|은혜 혜
557|兌|열|말씀 설/달랠 세/기뻐할 열
558|感|감|느낄 감
559|武|무|호반 무
560|丁|정|고무래 정
561|俊|준|준걸 준
562|乂|예|어질 예
563|密|밀|빽빽할 밀
564|勿|물|말 물
565|多|다|많을 다
566|士|사|선비 사
567|寔|식|이 식
568|寧|녕|편안 녕
569|晋|진|나라 진
570|楚|초|나라 초
571|更|갱|다시 갱/고칠 경
572|覇|패|으뜸 패
573|趙|조|나라 조
574|魏|위|나라 위
575|困|곤|곤할 곤
576|橫|횡|비낄 횡
577|假|가|거짓 가
578|途|도|길 도
579|滅|멸|멸할 멸
580|虢|괵|나라 괵
581|踐|천|밟을 천
582|土|토|흙 토
583|會|회|모일 회
584|盟|맹|맹세 맹
585|何|하|어찌 하
586|遵|준|좇을 준
587|約|약|약속할 약
588|法|법|법 법
589|韓|한|나라 한
590|弊|폐|해질 폐
591|煩|번|번거로울 번
592|刑|형|형벌 형
593|起|기|일어날 기
594|翦|전|자를 전
595|頗|파|자못 파
596|牧|목|칠 목
597|用|용|쓸 용
598|軍|군|군사 군
599|最|최|가장 최
600|精|정|정할 정
601|宣|선|베풀 선
602|威|위|위엄 위
603|沙|사|모래 사
604|漠|막|아득할 막
605|馳|치|달릴 치
606|譽|예|칭찬할 예
607|丹|단|붉을 단
608|靑|청|푸를 청
609|九|구|아홉 구
610|州|주|고을 주
611|禹|우|하우씨 우
612|跡|적|자취 적
613|百|백|일백 백
614|郡|군|고을 군
615|秦|진|나라 진
616|幷|병|아우를 병
617|嶽|악|산마루 악
618|宗|종|마루 종
619|恒|항|항상 항
620|岱|대|뫼 대
621|禪|선|터닦을 선
622|主|주|임금 주
623|云|운|이를 운
624|亭|정|정자 정
625|雁|안|기러기 안
626|門|문|문 문
627|紫|자|붉을 자
628|塞|새|변방 새
629|鷄|계|닭 계
630|田|전|밭 전
631|赤|적|붉을 적
632|城|성|성 성
633|昆|곤|맏 곤
634|池|지|못 지
635|碣|갈|돌 갈
636|石|석|돌 석
637|鉅|거|클 거
638|野|야|들 야
639|洞|동|골 동/꿰뚫을 통
640|庭|정|뜰 정
641|曠|광|빌 광
642|遠|원|멀 원
643|綿|면|이어질 면
644|邈|막|멀 막
645|巖|암|바위 암
646|峀|수|메뿌리 수
647|杳|묘|아득할 묘
648|冥|명|어두울 명
649|治|치|다스릴 치
650|本|본|근본 본
651|於|어|어조사 어
652|農|농|농사 농
653|務|무|힘쓸 무
654|玆|자|이 자
655|稼|가|심을 가
656|穡|색|거둘 색
657|俶|숙|비로소 숙
658|載|재|실을 재
659|南|남|남녘 남
660|畝|묘|이랑 묘
661|我|아|나 아
662|藝|예|재주 예
663|黍|서|기장 서
664|稷|직|피 직
665|稅|세|징수할 세
666|熟|숙|익을 숙
667|貢|공|바칠 공
668|新|신|새 신
669|勸|권|권할 권
670|賞|상|상줄 상
671|黜|출|물리칠 출
672|陟|척|오를 척
673|孟|맹|맏 맹
674|軻|가|수레 가
675|敦|돈|도타울 돈
676|素|소|흴 소
677|史|사|역사 사
678|魚|어|물고기 어
679|秉|병|잡을 병
680|直|직|곧을 직
681|庶|서|여러 서
682|幾|기|몇 기
683|中|중|가운데 중
684|庸|용|떳떳 용
685|勞|노|힘쓸 로
686|謙|겸|겸손 겸
687|謹|근|삼갈 근
688|勅|칙|칙서 칙
689|聆|영|들을 령
690|音|음|소리 음
691|察|찰|살필 찰
692|理|리|다스릴 리
693|鑑|감|거울 감
694|貌|모|모양 모
695|辨|변|분별 변
696|色|색|빛 색
697|貽|이|끼칠 이
698|厥|궐|그 궐
699|嘉|가|아름다울 가
700|猷|유|꾀 유
701|勉|면|힘쓸 면
702|其|기|그 기
703|祗|지|공경 지
704|植|식|심을 식
705|省|생|살필 성/덜 생
706|躬|궁|몸 궁
707|譏|기|나무랄 기
708|誡|계|경계 계
709|寵|총|고일 총
710|增|증|더할 증
711|抗|항|저항할 항
712|極|극|다할 극
713|殆|태|위태 태
714|辱|욕|욕할 욕
715|近|근|가까울 근
716|恥|치|부끄러울 치
717|林|임|수풀 림
718|皐|고|언덕 고
719|幸|행|다행 행
720|卽|즉|곧 즉
721|兩|양|두 량
722|疏|소|상소할 소
723|見|견|볼 견/나타날 현
724|機|기|틀 기
725|解|해|풀 해
726|組|조|짤 조
727|誰|수|누구 수
728|逼|핍|핍박할 핍
729|索|삭|찾을 색
730|居|거|살 거
731|閑|한|한가 한
732|處|처|곳 처
733|沈|침|잠길 침
734|黙|묵|잠잠할 묵
735|寂|적|고요할 적
736|寥|요|고요 요
737|求|구|구할 구
738|古|고|옛 고
739|尋|심|찾을 심
740|論|론|의논할 론
741|散|산|흩을 산
742|慮|려|생각 려
743|逍|소|거닐 소
744|遙|요|멀 요
745|欣|흔|기쁠 흔
746|奏|주|아뢸 주
747|累|누|여러 루
748|遣|견|보낼 견
749|慼|척|슬플 척
750|謝|사|사례 사
751|歡|환|기뻐할 환
752|招|초|부를 초
753|渠|거|개천 거
754|荷|하|연꽃 하
755|的|적|과녁 적
756|歷|력|지낼 력
757|園|원|동산 원
758|莽|망|풀 망
759|抽|추|빼낼 추
760|條|조|조목 조
761|枇|비|비파나무 비
762|杷|파|비파나무 파
763|晩|만|늦을 만
764|翠|취|푸를 취
765|梧|오|오동 오
766|桐|동|오동 동
767|早|조|이를 조
768|凋|조|시들 조
769|陳|진|베풀 진
770|根|근|뿌리 근
771|委|위|맡길 위
772|翳|예|가릴 예
773|落|낙|떨어질 락
774|葉|엽|잎사귀 엽
775|飄|표|나부낄 표
776|颻|요|나부낄 요
777|遊|유|헤엄칠 유
778|鵾|곤|곤새 곤
779|獨|독|홀로 독
780|運|운|운전 운
781|凌|능|업신여길 릉
782|摩|마|만질 마
783|絳|강|붉을 강
784|霄|소|하늘 소
785|耽|탐|즐길 탐
786|讀|독|읽을 독/이두 두
787|翫|완|가지고놀 완
788|市|시|저자 시
789|寓|우|붙일 우
790|目|목|눈 목
791|囊|낭|주머니 낭
792|箱|상|상자 상
793|易|이|쉬울 이/바꿀 역
794|輶|유|가벼울 유
795|攸|유|바 유
796|畏|외|두려워할 외
797|屬|속|붙을 속/이을 촉
798|耳|이|귀 이
799|垣|원|담 원
800|牆|장|담 장
801|具|구|갖출 구
802|膳|선|반찬 선
803|飱|손|밥 손
804|飯|반|밥 반
805|適|적|마침 적
806|口|구|입 구
807|充|충|채울 충
808|腸|장|창자 장
809|飽|포|배부를 포
810|飫|어|배부를 어
811|烹|팽|삶을 팽
812|宰|재|재상 재
813|饑|기|주릴 기
814|厭|염|싫을 염
815|糟|조|재강 조
816|糠|강|겨 강
817|親|친|친할 친
818|戚|척|겨레 척
819|故|고|연고 고
820|舊|구|옛 구
821|老|노|늙을 로
822|少|소|젊을 소
823|異|이|다를 이
824|糧|량|양식 량
825|妾|첩|첩 첩
826|御|어|모실 어
827|績|적|길쌈 적
828|紡|방|길쌈 방
829|侍|시|모실 시
830|巾|건|수건 건
831|帷|유|장막 유
832|房|방|방 방
833|紈|환|흰비단 환
834|扇|선|부채 선
835|圓|원|둥글 원
836|潔|결|깨끗할 결
837|銀|은|은 은
838|燭|촉|촛불 촉
839|煒|위|빛날 위
840|煌|황|빛날 황
841|晝|주|낮 주
842|眠|면|잘 면
843|夕|석|저녁 석
844|寐|매|잘 매
845|藍|남|쪽 람
846|筍|순|죽순 순
847|象|상|코끼리 상
848|床|상|상 상
849|弦|현|줄 현
850|歌|가|노래 가
851|酒|주|술 주
852|讌|연|잔치 연
853|接|접|이을 접
854|杯|배|잔 배
855|擧|거|들 거
856|觴|상|잔 상
857|矯|교|바로잡을 교
858|手|수|손 수
859|頓|돈|두드릴 돈
860|足|족|발 족
861|悅|열|기쁠 열
862|豫|예|미리 예
863|且|차|또 차
864|康|강|편안 강
865|嫡|적|정실 적
866|後|후|뒤 후
867|嗣|사|이을 사
868|續|속|이을 속
869|祭|제|제사 제
870|祀|사|제사 사
871|蒸|증|찔 증
872|嘗|상|맛볼 상
873|稽|계|조아릴 계
874|顙|상|이마 상
875|再|재|둘 재
876|拜|배|절 배
877|悚|송|두려워할 송
878|懼|구|두려워할 구
879|恐|공|두려워할 공
880|惶|황|두려워할 황
881|牋|전|편지 전
882|牒|첩|편지 첩
883|簡|간|편지 간
884|要|요|중요 요
885|顧|고|돌아볼 고
886|答|답|대답 답
887|審|심|살필 심
888|詳|상|자세할 상
889|骸|해|뼈 해
890|垢|구|때 구
891|想|상|생각할 상
892|浴|욕|목욕할 욕
893|執|집|잡을 집
894|熱|열|더울 열
895|願|원|원할 원
896|凉|량|서늘할 량
897|驢|여|나귀 려
898|騾|라|노새 라
899|犢|독|송아지 독
900|特|특|특별 특
901|駭|해|놀랄 해
902|躍|약|뛸 약
903|超|초|넘을 초
904|驤|양|달릴 양
905|誅|주|벨 주
906|斬|참|벨 참
907|賊|적|도적 적
908|盜|도|도적 도
909|捕|포|잡을 포
910|獲|획|얻을 획
911|叛|반|배반할 반
912|亡|망|망할 망/없을 무
913|布|포|베 포
914|射|사|쏠 사
915|僚|료|벗 료
916|丸|환|알 환
917|嵇|혜|산이름 혜
918|琴|금|거문고 금
919|阮|완|악기 완
920|嘯|소|휘파람 소
921|恬|염|편안 념
922|筆|필|붓 필
923|倫|륜|인륜 륜
924|紙|지|종이 지
925|鈞|균|고를 균
926|巧|교|공교할 교
927|任|임|맡길 임
928|釣|조|낚시 조
929|釋|석|놓을 석
930|紛|분|어지러울 분
931|利|리|이로울/날카로울 리
932|俗|속|풍속 속
933|竝|병|아우를 병
934|皆|개|다 개
935|佳|가|아름다울 가
936|妙|묘|묘할 묘
937|毛|모|털 모
938|施|시|베풀 시
939|淑|숙|맑을 숙
940|姿|자|모양 자
941|工|공|장인 공
942|顰|빈|찡그릴 빈
943|姸|연|고울 연
944|笑|소|웃을 소
945|年|연|해 년
946|矢|시|화살 시
947|每|매|매양 매
948|催|최|재촉 최
949|曦|희|햇빛 희
950|暉|휘|빛날 휘
951|朗|낭|밝을 랑
952|耀|요|빛날 요
953|璇|선|구슬 선
954|璣|기|구슬 기
955|懸|현|달 현
956|斡|알|빙빙돌 알
957|晦|회|그믐 회
958|魄|백|넋 백
959|環|환|고리 환
960|照|조|비칠 조
961|指|지|손가락 지
962|薪|신|섶나무 신
963|修|수|닦을 수
964|祐|우|복 우
965|永|영|길 영
966|綏|수|편안 수
967|吉|길|길할 길
968|劭|소|아름다울 소
969|矩|구|법 구
970|步|보|걸음 보
971|引|인|끌 인
972|領|령|거느릴 령
973|俯|부|굽을 부
974|仰|앙|우러를 앙
975|廊|낭|행랑 랑
976|廟|묘|사당 묘
977|束|속|묶을 속
978|帶|대|띠 대
979|矜|긍|자랑 긍
980|莊|장|씩씩할 장
981|徘|배|배회 배
982|徊|회|배회 회
983|瞻|첨|쳐다볼 첨
984|眺|조|바라볼 조
985|孤|고|외로울 고
986|陋|루|더러울 루
987|寡|과|적을 과
988|聞|문|들을 문
989|愚|우|어리석을 우
990|蒙|몽|어릴 몽
991|等|등|등급 등
992|誚|초|꾸짖을 초
993|謂|위|이를 위
994|語|어|말씀 어
995|助|조|도울 조
996|者|자|놈 자
997|焉|언|어찌 언
998|哉|재|어조사 재
999|乎|호|어조사 호
1000|也|야|어조사 야
