1. 天地玄黃(천지현황) : 하늘은 위에 있어 그 빛이 검고 땅은 아래 있어서 그 빛이 누르다.
2. 宇宙洪荒(우주홍황) : 하늘과 땅 사이는 넓고 커서 끝이 없다. 즉 세상의 넓음을 말한다.
3. 日月盈昃(일월영측) : 해는 서쪽으로 기울고 달도 차면 점차 이지러진다. 즉 우주의 진리를 말한다.
4. 辰宿列張(진숙열장) : 성좌가 해 달과 같이 하늘에 넓게 벌려져 있음을 말한다.
5. 寒來暑往(한래서왕) : 찬 것이 오면 더운 것이 가고 더운 것이 오면 찬 것이 간다. 즉 사철의 바뀜을 말한다.
6. 秋收冬藏(추수동장) : 가을에 곡식을 거두고 겨울이 오면 그것을 감춰 들인다.
7. 閏餘成歲(윤여성세) : 일년 이십사절기 나머지 시각을 모아 윤달로 하여 해를 이루었다.
8. 律呂調陽(율려조양) : 천지간의 양기를 고르게 하니 즉 율은 양이요 여는 음이다.
9. 雲騰致雨(운등치우) : 수증기가 올라가서 구름이 되고 냉기를 만나 비가 된다. 즉 자연의 기상을 말한다.
10. 露結爲霜(노결위상) : 이슬이 맺어 서리가 되니 밤기운이 풀잎에 물방울처럼 이슬을 이룬다.
11. 金生麗水(금생여수) : 금은 여수에서 나니 여수는 중국의 지명이다.
12. 玉出崑岡(옥출곤강) : 옥은 곤강에서 나니 곤강은 역시 중국의 산 이름이다.
13. 劍號巨闕(검호거궐) : 거궐은 칼이름이고 구야자가 지은 보검이다. 즉 조나라의 국보다.
14. 珠稱夜光(주칭야광) : 구슬의 빛이 밤의 낮 같은 고로 야광이라 칭하였다.
15. 果珍李柰(과진이내) : 과실 중에 오얏과 능금나무의 그 진미가 으뜸임을 말한다.
16. 菜重芥薑(채중개강) : 나물은 겨자와 생강이 중하다.
17. 海鹹河淡(해함하담) : 바다 물은 짜고 밀물은 맛도 없고 맑다.
18. 鱗潛羽翔(인잠우상) : 비늘 있는 고기는 물 속에 잠기고 날개 있는 새는 공중에 난다.
19. 龍師火帝(용사화제) : 복희씨는 용으로써 벼슬을 기록하고 신농씨는 불로써 기록하였다.
20. 鳥官人皇(조관인황) : 소호는 새로써 벼슬을 기록하고 황제는 인문을 갖추었으므로 인황이라 하였다.
21. 始制文字(시제문자) : 복희의 신하 창힐이라는 사람이 새의 발자취를 보고 글자를 처음 만들었다.
22. 乃服衣裳(내복의상) : 이에 의상을 입게 하니 황제가 의관을 지어 등분을 분별하고 위의를 엄숙케 하였다.
23. 推位讓國(추위양국) : 벼슬을 미루고 나라를 사양하니 제요가 제순에게 전위하였다.
24. 有虞陶唐(유우도당) : 유우는 제순이요 도당은 제요이다. 즉 중국 고대 제왕이다.
25. 弔民伐罪(조민벌죄) : 불쌍한 백성은 돕고 죄지은 백성은 벌주었다.
26. 周發殷湯(주발은탕) : 주발은 무왕의 이름이고 은탕은 왕의 칭호이다.
27. 坐朝問道(좌조문도) : 좌조는 천하를 통일하여 왕위에 앉은 것이고 문도는 나라 다스리는 법을 말한다.
28. 垂拱平章(수공평장) : 밝고 평화스럽게 다스리는 길을 겸손히 생각함을 말한다.
29. 愛育黎首(애육여수) : 明君이 천하를 다스림에 衆民을 사랑하고 양육함을 말한다.
30. 臣伏戎羌(신복융강) : 이상과 같이 나라를 다스리면 그 덕에 융과 강도 항복하고야 만다.
31. 遐邇壹體(하이일체) : 멀고 가까운 나라가 전부 그 덕망에 귀순케 하며 일체가 될 수 있다.
32. 率賓歸王(솔빈귀왕) : 거느리고 복종하여 왕에게 돌아오니 덕을 입어 복종치 않음이 없음을 말한다.
33. 鳴鳳在樹(명봉재수) : 명군 성현이 나타나면 봉이 운다는 말과 같이 덕망이 미치는 곳마다 봉이 나무 위에서 울 것이다.
34. 白駒食場(백구식장) : 평화스러움을 말한 것이며, 즉 흰 망아지도 감화되어 사람을 따르며 마당 풀을 뜯어먹게 한다.
35. 化被草木(화피초목) : 덕화가 사람이나 짐승에게만 미칠 뿐 아니라 초목에까지도 미침을 말한다.
36. 賴及萬方(뇌급만방) : 만방이 극히 넓으나 어진 덕이 고루 미치게 된다.
37. 蓋此身髮(개차신발) : 이 몸의 털은 대개 사람마다 없는 이가 없다.
38. 四大五常(사대오상) : 네 가지 큰 것과 다섯 가지 떳떳함이 있으니 즉 사대는 천지 군부요 오상은 인의예지신이다.
39. 恭惟鞠養(공유국양) : 국양함을 공손히 하라. 이 몸은 부모의 기르신 은혜이기 때문이다.
40. 豈敢毁傷(기감훼상) : 부모께서 낳아 길러 주신 이 몸을 어찌 감히 훼상할 수 있으랴.
41. 女慕貞烈(여모정열) : 여자는 정조를 굳게 지키고 행실을 단정하게 해야 함을 말한다.
42. 男效才良(남효재량) : 남자는 재능을 닦고 어진 것을 본받아야 함을 말한다.
43. 知過必改(지과필개) : 누구나 허물이 있는 것이니 허물을 알면 즉시 고쳐야 한다.
44. 得能莫忘(득능막망) : 사람으로써 알아야 할 것을 배운 후에는 잊지 않도록 노력하여야 한다.
45. 罔談彼短(망담피단) : 자기의 단점을 말 안하는 동시에 남의 잘못을 욕하지 말라.
46. 靡恃己長(미시기장) : 자신의 특기를 믿고 자랑하지 말라. 그럼으로써 더욱 발달한다.
47. 信使可覆(신사가복) : 믿음은 움직일 수 없는 진리이고 또한 남과의 약속은 지켜야 한다.
48. 器欲難量(기욕난량) : 사람의 기량은 깊고 깊어서 헤아리기 어렵다.
49. 墨悲絲染(묵비사염) : 흰 실에 검은 물이 들면 다시 희지 못함을 슬퍼한다. 즉 사람도 매사를 조심하여야 한다.
50. 詩讚羔羊(시찬고양) : 시전 고양편에 문왕의 덕을 입은 남국 대부의 정직함을 칭찬하였으니 사람의 선악을 말한 것이다.
51. 景行維賢(경행유현) : 행실을 훌륭하게 하고 당당하게 행하면 어진 사람이 된다는 것을 말한다.
52. 克念作聖(극념작성) : 성인의 언행을 잘 생각하여 수양을 쌓으면 자연 성인이 됨을 말한다.
53. 德建名立(덕건명립) : 항상 덕을 가지고 세상일을 행하면 자연 이름도 서게 된다.
54. 形端表正(형단표정) : 몸 형상이 단정하고 깨끗하면 마음도 바르며 또 표면에 나타난다.
55. 空谷傳聲(공곡전성) : 산골짜기에서 크게 소리치면 그대로 전한다. 즉 악한 일을 당하게 된다.
56. 虛堂習聽(허당습청) : 빈방에서 소리를 내면 울려서 다 들린다. 즉 착한 말을 하면 천리 밖에서도 응한다.
57. 禍因惡積(화인악적) : 재앙은 악을 쌓음에 인한 것이므로 재앙을 받는 이는 평일에 악을 쌓았기 때문이다.
58. 福緣善慶(복연선경) : 복은 착한 일에서 오는 것이니 착한 일을 하면 경사가 온다.
59. 尺璧非寶(척벽비보) : 한 자 되는 구슬이라고 해서 결코 보배라고는 할 수 없다.
60. 寸陰是競(촌음시경) : 한 자 되는 구슬보다도 잠깐의 시간이 더욱 귀중하니 시간을 아껴야 한다.
61. 資父事君(자부사군) : 아비를 자료로 하여 임금을 섬길지니 아비 섬기는 효도로 임금을 섬겨야 한다.
62. 曰嚴與敬(왈엄여경) : 임금을 대하는 데는 엄숙함과 공경함이 있어야 한다.
63. 孝當竭力(효당갈력) : 부모를 섬길 때에는 마땅히 힘을 다하여야 한다.
64. 忠則盡命(충즉진명) : 충성함에는 곧 목숨을 다하니 임금을 섬기는 데 몸을 사양해서는 안된다.
65. 臨深履薄(임심리박) : 깊은 곳에 임하듯 하며 얇은 데를 밟듯이 세심 주의하여야 한다.
66. 夙興溫凊(숙흥온청) : 일찍 일어나서 추우면 덥게, 더우면 서늘케 하는 것이 부모 섬기는 절차이다.
67. 似蘭斯馨(사난사형) : 난초같이 꽃다우니 군자의 지조를 비유한 것이다.
68. 如松之盛(여송지성) : 솔 나무같이 푸르러 성함은 군자의 절개를 말한 것이다.
69. 川流不息(천류불식) : 내가 흘러 쉬지 아니하니 군자의 행지를 말한 것이다.
70. 淵澄取暎(연징취영) : 못이 맑아서 비치니 즉 군자의 마음을 말한 것이다.
71. 容止若思(용지약사) : 행동을 덤비지 말고 형용과 행지를 조용히 생각하는 침착한 태도를 가져라.
72. 言辭安定(언사안정) : 태도만 침착할 뿐 아니라 말도 안정케 하며 쓸데없는 말을 삼가라.
73. 篤初誠美(독초성미) : 무엇이든지 처음에 성실하고 신중히 하여야 한다.
74. 愼終宜令(신종의령) : 처음뿐만 아니라 끝맺음도 좋아야 한다.
75. 榮業所基(영업소기) : 이상과 같이 잘 지키면 번성하는 기본이 된다.
76. 籍甚無竟(적심무경) : 뿐만 아니라 자신의 명예스러운 이름이 길이 전하여질 것이다.
77. 學優登仕(학우등사) : 배운 것이 넉넉하면 벼슬에 오를 수 있다.
78. 攝職從政(섭직종정) : 벼슬을 잡아 정사를 좇으니 국가 정사에 종사하니라.
79. 存以甘棠(존이감당) : 주나라 소공이 남국의 아가위나무 아래에서 백성을 교화하였다.
80. 去而益詠(거이익영) : 소공이 죽은 후 남국의 백성이 그의 덕을 추모하여 감당시를 읊었다.
81. 樂殊貴賤(악수귀천) : 풍류는 귀천이 다르니 천자는 팔일 제후는 육일 사대부는 사일 선일은 이일이다.
82. 禮別尊卑(예별존비) : 예도에 존비의 분별이 있으니 군신, 부자, 부부, 장유, 붕우의 차별이 있다.
83. 上和下睦(상화하목) : 위에서 사랑하고 아래에서 공경함으로써 화목이 된다.
84. 夫唱婦隨(부창부수) : 지아비가 부르면 지어미가 따른다. 즉 원만한 가정을 말한다.
85. 外受傅訓(외수부훈) : 팔세면 바깥 스승의 가르침을 받아야 한다.
86. 入奉母儀(입봉모의) : 집에 들어서는 어머니를 받들어 종사하라.
87. 諸姑伯叔(제고백숙) : 고모, 백부, 숙부 등 집안 내의 친척 등을 말한다.
88. 猶子比兒(유자비아) : 조카들도 자기의 아들과 같이 취급하여야 한다.
89. 孔懷兄弟(공회형제) : 형제는 서로 사랑하여 의좋게 지내야 한다.
90. 同氣連枝(동기연지) : 형제는 부모의 기운을 같이 받았으니 나무의 가지와 같다.
91. 交友投分(교우투분) : 벗을 사귈 때에는 서로가 분에 맞는 사람끼리 사귀어야 한다.
92. 切磨箴規(절마잠규) : 열심히 닦고 배워서 사람으로서의 도리를 지켜야 한다.
93. 仁慈隱惻(인자은측) : 어진 마음으로 남을 사랑하고 또는 이를 측은히 여겨야 한다.
94. 造次弗離(조차불리) : 남을 위한 동정심을 잠시라도 잊지 말고 항상 가져야 한다.
95. 節義廉退(절의염퇴) : 청렴과 절개와 의리와 사양함과 물러감은 늘 지켜야 한다.
96. 顚沛匪虧(전패비휴) : 엎드려지고 자빠져도 이지러지지 않으니 용기를 잃지 말라.
97. 性靜情逸(성정정일) : 성품이 고요하면 뜻이 편안하니 고요함은 천성이요 동작함은 인정이다.
98. 心動神疲(심동신피) : 마음이 움직이면 신기가 피곤하니 마음이 불안하면 신기가 불편하다.
99. 守眞志滿(수진지만) : 사람의 도리를 지키면 뜻이 차고 군자의 도를 지키면 뜻이 편안하다.
100. 逐物意移(축물의이) : 마음이 불안함은 욕심이 있어서 그렇다. 너무 욕심내면 마음도 변한다.
101. 堅持雅操(견지아조) : 맑은 절조를 굳게 가지고 있으면 나의 도리를 극진히 함이라.
102. 好爵自縻(호작자미) : 스스로 벼슬을 얻게 되니 찬작을 극진하면 인작이 스스로 이르게 된다.
103. 都邑華夏(도읍화하) : 도읍은 왕성의 지위를 말한 것이고 화하는 당시 중국을 지칭하던 말이다.
104. 東西二京(동서이경) : 동과 서에 두 서울이 있으니 동경은 낙양이고 서경은 장안이다.
105. 背邙面洛(배망면낙) : 동경은 북에 북망산이 있고 낙양은 남에 낙천이 있다.
106. 浮渭據涇(부위거경) : 위수에 뜨고 경수를 눌렀으니 장안은 서북에 위천, 경수, 두물이 있었다.
107. 宮殿盤鬱(궁전반울) : 궁전은 울창한 나무 사이에 서린 듯 정하고
108. 樓觀飛驚(누관비경) : 궁전 가운데 있는 물견대는 높아서 올라가면 나는 듯하여 놀란다.
109. 圖寫禽獸(도사금수) : 궁전 내부에는 유명한 화가들이 그린 그림 조각 등으로 장식되어 있다.
110. 畵綵仙靈(화채선령) : 신선과 신령의 그림도 화려하게 채색되어 있다.
111. 丙舍傍啓(병사방계) : 병사 곁에 통고를 열어 궁전 내를 출입하는 사람들의 편리를 도모하였다.
112. 甲帳對楹(갑장대영) : 아름다운 갑장이 기둥을 대하였으니 동방 삭이 갑장을 지어 임금이 잠시 정지하는 곳이다.
113. 肆筵設席(사연설석) : 자리를 베풀고 돗자리를 베푸니 연회하는 좌석이다.
114. 鼓瑟吹笙(고슬취생) : 비파를 치고 저를 부니 잔치하는 풍류이다.
115. 陞階納陛(승계납폐) : 문무백관이 계단을 올라 임금께 납폐하는 절차이니라.
116. 弁轉疑星(변전의성) : 많은 사람들의 관에서 번쩍이는 구슬이 별안간 의심할 정도이다.
117. 右通廣內(우통광내) : 오른편에 광내가 통하니 광내는 나라 비서를 두는 집이다.
118. 左達承明(좌달승명) : 왼편에 승명이 사무치니 승명은 사기를 교열하는 집이다.
119. 旣集墳典(기집분전) : 이미 분과 전을 모았으니 삼황의 글은 삼분이요 오제의 글은 오전이다.
120. 亦聚群英(역취군영) : 또한 여러 영웅을 모으니 분전을 강론하여 치국하는 도를 밝힘이라.
121. 杜藁鍾隸(두고종례) : 초서를 처음으로 쓴 두고와 예서를 쓴 종례의 글로 비치되었다.
122. 漆書壁經(칠서벽경) : 하나라 영제가 돌벽에서 발견한 서골과 공자가 발견한 육경도 비치되어 있다.
123. 府羅將相(부라장상) : 마을 좌우에 장수와 정승이 벌려 있었다.
124. 路俠槐卿(노협괴경) : 길에 고위 고관인 삼공구경의 마차가 열지어 궁전으로 들어가는 모습이다.
125. 戶封八縣(호봉팔현) : 한나라가 천하를 통일하고 여덟 고을 민호를 주어 공신을 봉하였다.
126. 家給千兵(가급천병) : 제후 나라에 일천 군사를 주어 그의 집을 호위시켰다.
127. 高冠陪輦(고관배련) : 높은 관을 쓰고 연을 모시니 제후의 예로 대접했다.
128. 驅轂振纓(구곡진영) : 수레를 몰며 갓끈이 떨치니 임금출행에 제후의 위엄이 있다
129. 世祿侈富(세록치부) : 대대로 녹이 사치하고 부하니 제후 자손이 세세 관록이 무성하여라.
130. 車駕肥輕(거가비경) : 수레의 말은 살찌고 몸의 의복은 가볍게 차려져 있다.
131. 策功茂實(책공무실) : 공을 꾀함에 무성하고 충실하러라.
132. 勒碑刻銘(늑비각명) : 비를 세워 이름을 새겨서 그 공을 찬양하며 후세에 전하였다.
133. 磻溪伊尹(반계이윤) : 문왕은 반계에서 강태공을 맞고 은왕은 신야에서 이윤을 맞이하였다.
134. 佐時阿衡(좌시아형) : 때를 돕는 아형이니 아형은 상나라 재상의 칭호이다.
135. 奄宅曲阜(엄택곡부) : 주공이 큰 공이 있는 고로 노국을 봉한 후 곡부에다 궁전을 세웠다.
136. 微旦孰營(미단숙영) : 주공의 단이 아니면 어찌 큰 궁전을 세웠으리요.
137. 桓公匡合(환공광합) : 제나라 환공은 바르게 하고 모두었으니 초를 물리치고 난을 바로잡았다.
138. 濟弱扶傾(제약부경) : 약한 나라를 구제하고 기울어지는 제신을 도와서 붙들어 주었다.
139. 綺回漢惠(기회한혜) : 하나라 네 현인의 한 사람인 기가 한나라 혜제를 회복시켰다.
140. 兌感武丁(열감무정) : 부열이 들에서 역사하매 무정의 꿈에 감동되어 곧 정승에 되었다.
141. 俊乂密勿(준예밀물) : 준걸과 재사가 조정에 모여 빽빽하더라.
142. 多士寔寧(다사식녕) : 준걸과 재사가 조정에 많으니 국가가 태평함이라.
143. 晋楚更覇(진초갱패) : 진과 초가 다시 으뜸이 되니 진문공 초장왕이 패왕이 되니라.
144. 趙魏困橫(조위곤횡) : 조와 위는 횡에 곤하니 육군때에 진나라를 섬기자 함을 횡이라 하니라.
145. 假途滅虢(가도멸괵) : 길을 빌려 괵국을 멸하니 진헌공이 우국길을 빌려 괵국을 멸하였다.
146. 踐土會盟(천토회맹) : 진문공이 제후를 천토에 모아 맹세하고 협천자영 제후하니라.
147. 何遵約法(하준약법) : 소하는 한고조로 더불어 약법삼장을 정하여 준행하리라.
148. 韓弊煩刑(한폐번형) : 한비는 진왕을 달래 형벌을 펴다가 그 형벌에 죽는다.
149. 起翦頗牧(기전파목) : 백기와 왕전은 진나라 장수요 염파와 이목은 조나라 장수였다.
150. 用軍最精(용군최정) : 군사 쓰기를 가장 정결히 하였다
151. 宣威沙漠(선위사막) : 장수로서 그 위엄은 멀리 사막에까지 퍼졌다.
152. 馳譽丹靑(치예단청) : 그 이름은 생전뿐 아니라 죽은 후에도 전하기 위하여 초상을 기린각에 그렸다.
153. 九州禹跡(구주우적) : 하우씨가 구주를 분별하니 기, 연, 청, 서, 양, 옹, 구주이다.
154. 百郡秦幷(백군진병) : 진시황이 천하봉군하는 법을 폐하고 일백군을 두었다.
155. 嶽宗恒岱(악종항대) : 오악은 동태산, 서화산, 남형산, 북항산, 중숭산이니 항산과 태산이 조종이라.
156. 禪主云亭(선주운정) : 운과 정은 천자를 봉선하고 제사하는 곳이니 운정은 태산에 있다.
157. 雁門紫塞(안문자새) : 안문은 봄기러기 북으로 가는 고로 안문이고 흙이 붉은 고로 자색이라 하였다.
158. 鷄田赤城(계전적성) : 계전은 옹주에 있는 고을이고 적성은 기주에 있는 고을이다.
159. 昆池碣石(곤지갈석) : 곤지는 운남 곤명현에 있고 갈석은 부평현에 있다.
160. 鉅野洞庭(거야동정) : 거야는 태산 동편에 있는 광야 동전은 호남성에 있는 중국 제일의 호수이다.
161. 曠遠綿邈(광원면막) : 산, 벌판, 호수 등이 아득하고 멀리 그리고 널리 줄지어 있음을 말한다.
162. 巖峀杳冥(암수묘명) : 큰 바위와 메뿌리가 묘연하고 아득함을 말한다.
163. 治本於農(치본어농) : 다스리는 것은 농사를 근본으로 하니 중농 정치를 이른다.
164. 務玆稼穡(무자가색) : 때맞춰 심고 힘써 일하며 많은 수익을 거둔다.
165. 俶載南畝(숙재남묘) : 비로소 남양의 밭에서 농작물을 배양한다.
166. 我藝黍稷(아예서직) : 나는 기장과 피를 심는 일에 열중하겠다.
167. 稅熟貢新(세숙공신) : 곡식이 익으면 부세하여 국용을 준비하고 신곡으로 종묘에 제사를 올린다.
168. 勸賞黜陟(권상출척) : 농민의 의기를 앙양키 위하여 열심인 자는 상주고 게을리한 자는 출석하였다.
169. 孟軻敦素(맹가돈소) : 맹자는 그 모친의 교훈을 받아 자사문하에서 배웠다.
170. 史魚秉直(사어병직) : 사어라는 사람은 위나라 태부였으며 그 성격이 매우 강직하였다.
171. 庶幾中庸(서기중용) : 어떠한 일이나 한쪽으로 기울어지게 일하면 안 된다.
172. 勞謙謹勅(노겸근칙) : 근로하고 겸손하며 삼가고 신칙하면 중용의 도에 이른다.
173. 聆音察理(영음찰리) : 소리를 듣고 그 거동을 살피니 조그마한 일이라도 주의하여야 한다.
174. 鑑貌辨色(감모변색) : 모양과 거동으로 그 마음속을 분별할 수 있다.
175. 貽厥嘉猷(이궐가유) : 도리를 지키고 착함으로 자손에 좋은 것을 끼쳐야 한다.
176. 勉其祗植(면기지식) : 착한 것으로 자손에 줄 것을 힘써야 좋은 가정을 이룰 것이다.
177. 省躬譏誡(생궁기계) : 나무람과 경계함이 있는가 염려하며 몸을 살피라.
178. 寵增抗極(총증항극) : 총애가 더할수록 교만한 태도를 부리지 말고 더욱 조심하여야 한다.
179. 殆辱近恥(태욕근치) : 총애를 받는다고 욕된 일을 하면 머지 않아 위태함과 치욕이 온다.
180. 林皐幸卽(임고행즉) : 부귀할지라도 겸토하여 산간 수풀에서 편히 지내는 것도 다행한 일이다.
181. 兩疏見機(양소견기) : 한나라의 소광과 소수는 기틀을 보고 상소하고 낙향했다.
182. 解組誰逼(해조수핍) : 관의 끈을 풀어 사직하고 돌아가니 누가 핍박하리요.
183. 索居閑處(삭거한처) : 퇴직하여 한가한 곳에서 세상을 보냈다.
184. 沈默寂寥(침묵적요) : 세상에 나와서 교제하는 데도 언행에 침착해야 한다.
185. 求古尋論(구고심론) : 예를 찾아 의논하고 고인을 찾아 토론한다.
186. 散慮逍遙(산려소요) : 세상일을 잊어버리고 자연 속에서 한가하게 즐긴다.
187. 欣奏累遣(흔주누견) : 기쁨은 아뢰고 더러움은 보내니.
188. 慼謝歡招(척사환초) : 심중의 슬픈 것은 없어지고 즐거움만 부른 듯이 오게 된다.
189. 渠荷的歷(거하적력) : 개천의 연꽃도 아름다우니 향기를 잡아볼 만하다.
190. 園莽抽條(원망추조) : 동산의 풀은 땅속 양분으로 가지가 뻗고 크게 자란다.
191. 枇杷晩翠(비파만취) : 비파나무는 늦은 겨울에도 그 빛은 푸르다.
192. 梧桐早凋(오동조조) : 오동잎은 가을이면 다른 나무보다 먼저 마른다.
193. 陳根委翳(진근위예) : 가을이 오면 오동뿐 아니라 고목의 뿌리는 시들어 마른다.
194. 落葉飄颻(낙엽표요) : 가을이 오면 낙엽이 펄펄 날리며 떨어진다.
195. 遊鵾獨運(유곤독운) : 곤새가 자유로이 홀로 날개를 펴고 運回하고 있다.
196. 凌摩絳霄(능마강소) : 적색의 大空을 업신여기는 듯이 선회하고 있다.
197. 耽讀翫市(탐독완시) : 하나라의 왕총은 독서를 즐겨 서점에 가서 탐독하였다.
198. 寓目囊箱(우목낭상) : 왕총이 한번 읽으면 잊지 아니하여 글을 주머니나 상자에 둠과 같다고 하였다.
199. 易輶攸畏(이유유외) : 매사를 소홀히 하고 경솔함은 군자가 진실로 두려워하는 바이다.
200. 屬耳垣牆(속이원장) : 담장에도 귀가 있다는 말과 같이 경솔히 말하는 것을 조심하라.
201. 具膳飱飯(구선손반) : 반찬을 갖추고 밥을 먹으니
202. 適口充腸(적구충장) : 훌륭한 음식이 아니라도 입에 맞으면 배를 채운다.
203. 飽飫烹宰(포어팽재) : 배부를 때에는 아무리 좋은 음식이라도 그 맛을 모른다.
204. 饑厭糟糠(기염조강) : 반대로 배가 고플 때에는 겨와 재강도 맛있게 되는 것이다.
205. 親戚故舊(친척고구) : 친은 동성지친이고 척은 이성지친이요 고구는 오랜 친구를 말한다.
206. 老少異糧(노소이량) : 늙은이와 젊은이의 식사가 다르다.
207. 妾御績紡(첩어적방) : 남자는 밖에서 일하고 여자는 안에서 길쌈을 짜니라.
208. 侍巾帷房(시건유방) : 유방에서 모시고 수건을 받드니 처첩이 하는 일이다.
209. 紈扇圓潔(환선원결) : 흰 비단으로 만든 부채는 둥글고 깨끗하다.
210. 銀燭煒煌(은촉위황) : 은촛대의 촛불은 빛나서 휘황 찬란하다.
211. 晝眠夕寐(주면석매) : 낮에 낮잠 자고 밤에 일찍 자니 한가한 사람의 일이다.
212. 藍筍象床(남순상상) : 푸른 대순과 코끼리 상이니 즉 한가한 사람의 침대이다.
213. 絃歌酒讌(현가주연) : 거문고를 타며 술과 노래로 잔치하니.
214. 接杯擧觴(접배거상) : 작고 큰 술잔을 서로 주고받으며 즐기는 모습이다.
215. 矯手頓足(교수돈족) : 손을 들고 발을 두드리며 춤을 춘다.
216. 悅豫且康(열예차강) : 이상과 같이 마음 편히 즐기고 살면 단란한 가정이다.
217. 嫡後嗣續(적후사속) : 적자된 자, 즉 장남은 뒤를 계승하여 대를 이룬다.
218. 祭祀蒸嘗(제사증상) : 제사하되 겨울 제사는 증이라 하고 가을 제사는 상이라 한다.
219. 稽顙再拜(계상재배) : 이마를 조아려 선조에게 두 번 절한다.
220. 悚懼恐惶(송구공황) : 송구하고 공황하니 엄중, 공경함이 지극함이라.(3년상 이후의 제사시의 몸가짐이다.)
221. 牋牒簡要(전첩간요) : 글과 편지는 간략함을 요한다.
222. 顧答審詳(고답심상) : 편지의 회답도 자세히 살펴 써야 한다.
223. 骸垢想浴(해구상욕) : 몸에 때가 끼면 목욕하기를 생각하고.
224. 執熱願凉(집열원량) : 더우면 서늘하기를 원한다.
225. 驢騾犢特(여라독특) : 나귀와 노새와 송아지, 즉 가축을 말한다.
226. 駭躍超驤(해약초양) : 뛰고 달리며 노는 가축의 모습을 말한다.
227. 誅斬賊盜(주참적도) : 역적과 도적을 베어 물리침.
228. 捕獲叛亡(포획반망) : 배반하고 도망하는 자를 잡아 죄를 다스린다.
229. 布射僚丸(포사료환) : 한나라 여포는 화살을 잘 쐈고 의료는 탄자를 잘 던졌다.
230. 嵇琴阮嘯(혜금완소) : 위국 혜강은 거문고를 잘 타고 완적은 휘파람을 잘 불었다.
231. 恬筆倫紙(염필륜지) : 진국 봉념은 토끼털로 처음 붓을 만들었고 후한 채윤은 처음 종이를 만들었다.
232. 鈞巧任釣(균교임조) : 위국 마균은 지남거를 만들고 전국시대 임공자는 낚시를 만들었다.
233. 釋紛利俗(석분리속) : 이상 팔인의 재주를 다하여 어지러움을 풀어 풍속에 이롭게 하였다.
234. 竝皆佳妙(병개가묘) : 모두가 아름다우며 묘한 재주였다.
235. 毛施淑姿(모시숙자) : 모는 오의 모타라는 여자이고 시는 월의 시라는 여자인데 모두 절세 미인이었다.
236. 工嚬姸笑(공빈연소) : 이 두 미인의 웃는 모습이 매우 곱고 아름다웠다.
237. 年矢每催(연시매최) : 세월이 빠른 것을 말한다. 즉 살같이 매양 재촉하니
238. 曦暉朗耀(희휘낭요) : 태양 빛과 달빛은 온 세상을 비추어 만물에 혜택을 주고 있다.
239. 璇璣懸斡(선기현알) : 선기는 천기를 보는 기구이고 그 기구가 높이 걸려 도는 것을 말한다.
240. 晦魄環照(회백환조) : 달이 고리와 같이 돌며 천지를 비치는 것을 말한다.
241. 指薪修祐(지신수우) : 불타는 나무와 같이 정열로 도리를 닦으면 복을 얻는다.
242. 永綏吉邵(영수길소) : 그리고 영구히 편안하고 길함이 높으리라.
243. 矩步引領(구보인령) : 걸음을 바로 걷고 따라서 얼굴도 바르니 위의가 당당하다.
244. 俯仰廊廟(부앙낭묘) : 항상 남묘에 있는 것으로 생각하고 머리를 숙여 예의를 지키라.
245. 束帶矜莊(속대긍장) : 의복에 주의하여 단정히 함으로써 긍지를 갖는다.
246. 徘徊瞻眺(배회첨조) : 같은 장소를 배회하며 선후를 보는 모양이다.
247. 孤陋寡聞(고루과문) : 하등의 식견도 재능도 없다.(천자문의 저자가 자기 자신을 겸손해서 말한 것이다.)
248. 愚蒙等誚(우몽등초) : 적고 어리석어 몽매함을 면치 못한다는 것을 말한다.
249. 謂語助者(위어조자) : 어조라 함은 한문의 조사, 즉 다음 글자이다.
250. 焉哉乎也(언재호야) : '언재호야' 이 네 글자는 어조사이다.
