<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <script src="{{url_for('static',filename='bootstrap/js/bootstrap.js')}}"></script>
    <link href="{{url_for('static',filename='bootstrap/css/bootstrap.css')}}" rel="stylesheet">
    <link href="/static/bootstrap/css/bootstrap-grid.css" rel="stylesheet">

</head>
<body>
    <h1>Hello World!!!!</h1>
    <h1>{{title}}</h1>
    <hr>
    <img src="{{url_for('static',filename='images/xx.jpg')}}" alt="그냥그림"> <br>
    <img src="/static/images/xx.jpg" alt="그냥그림"> <br>
</body>
</html>